<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1023</width>
    <height>702</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Criminel/Delit</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow {
  background:qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0  rgb(217, 231, 247), stop: 0.4 rgb(194, 216, 242),
                                 stop: 0.4 rgb(194, 216, 242), stop: 1.0 rgb(156, 193, 239));
  color:rgb(59, 90, 130);
}

QWidget{
  background:qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0  rgb(217, 231, 247), stop: 0.4 rgb(194, 216, 242),
                                 stop: 0.4 rgb(194, 216, 242), stop: 1.0 rgb(156, 193, 239));
  color:rgb(59, 90, 130);
}

QDockWidget &gt; QWidget  {
  border-style:none;
  background:qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0  rgb(217, 231, 247), stop: 0.4 rgb(194, 216, 242),
                                 stop: 0.4 rgb(194, 216, 242), stop: 1.0 rgb(156, 193, 239));
  
  padding:1px;
  border-radius: 0px;
  
  border-top: 2px solid rgb(136, 163, 205);
  border-left: 2px solid rgb(136, 163, 205);
  border-bottom: 1px solid rgb(255, 255, 255);
  border-right: 1px solid rgb(255, 255, 255);
}

QWidget &gt; QDockWidget  {
   background:white;
}

QCalendarWidget &gt; QWidget &gt; QToolButton {
  border-style:none;
  color:rgb(59, 90, 130);
  background:transparent;
  padding:1px;
  border-radius: 0px;
}

QCalendarWidget &gt; QWidget#qt_calendar_navigationbar{
  border-top: 2px solid rgb(136, 163, 205);
  border-left: 2px solid rgb(136, 163, 205);
  border-bottom: 1px solid rgb(255, 255, 255);
  border-right: 1px solid rgb(255, 255, 255);
  background:transparent;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;    
}

QCalendarWidget &gt; QWidget#qt_calendar_calendarview  {
  border-top: 2px solid rgb(136, 163, 205);
  border-left: 2px solid rgb(136, 163, 205);
  border-bottom: 1px solid rgb(255, 255, 255);
  border-right: 1px solid rgb(255, 255, 255);
  background:white;
  border-radius: 0px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;        
}

QGroupBox {
    border: 1px solid gray;
    border-radius: 5px;
    margin-top: 1ex;
    font-size: 11px;
    font-weight: bold;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 3px;
}

QTabWidget::pane {  
   margin: 1px, 1px, 1px, 1px;
   border-left: 1px solid rgb(255, 255, 255);
   border-top: 1px solid rgb(255, 255, 255);
   border-bottom: 2px solid rgb(136, 163, 205);
   border-right: 2px solid rgb(136, 163, 205);
   border-radius: 8px;
   border-top-left-radius: 0px;
   padding: 0px;
}

QTabBar::tab {

  background-color:qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0  rgb(217, 231, 247), stop: 0.4 rgb(194, 216, 242),
                                 stop: 0.4 rgb(194, 216, 242), stop: 1.0 rgb(217, 231, 247));
  border-left: 1px solid rgb(255, 255, 255);
  border-top: 1px solid rgb(255, 255, 255);
  border-bottom: 1px solid rgb(136, 163, 205);
  border-right: 1px solid rgb(136, 163, 205);
  border-top-right-radius: 15;
  border-top-left-radius: 5;    
  color:rgb(59, 90, 130);
  padding:5px;
  min-width: 80px;
}


QTabBar::tab:!selected {
margin-top: 3px; /* make non-selected tabs look smaller */
} 

QTabBar::tab:first {
  background-color:qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0  rgb(217, 231, 247), stop: 0.4 rgb(194, 216, 242),
                                 stop: 0.4 rgb(194, 216, 242), stop: 1.0 rgb(217, 231, 247));

  border-left: 1px solid rgb(255, 255, 255);
  border-top: 1px solid rgb(255, 255, 255);
  border-bottom: 1px solid rgb(136, 163, 205);
  border-right: 1px solid rgb(136, 163, 205);
  border-top-right-radius: 15;
  border-top-left-radius: 5;    
  color:rgb(59, 90, 130);
  padding:5px;
}

QTabBar::tab::selected {
  background-color:qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0  rgb(217, 231, 247), stop: 0.8 rgb(194, 216, 242),
                                 stop: 0.2 rgb(194, 216, 242), stop: 1.0 rgb(217, 231, 247));
  border-left: 1px solid rgb(255, 255, 255);
  border-top: 1px solid rgb(255, 255, 255);
  border-bottom: 1px solid rgb(136, 163, 205);
  border-right: 2px solid rgb(136, 163, 205);
  border-top-right-radius: 15;
  border-top-left-radius: 5;    
  color:rgb(59, 90, 130);
  padding:5px;
}

QTabWidget::tab-bar {
left: 0px; /* move to the right by 5px */
}

QTabBar::tab:hover {
background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
stop: 0  rgb(217, 231, 247), stop: 0.8 rgb(194, 216, 242),
stop: 0.2 rgb(194, 216, 242), stop: 1.0 rgb(217, 231, 247));
}	

QPushButton:hover, QToolButton:hover,QComboBox:hover, QCheckBox:hover, QRadioButton:hover {
background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
stop: 0  rgb(217, 231, 247), stop: 0.8 rgb(194, 216, 242),
stop: 0.2 rgb(194, 216, 242), stop: 1.0 rgb(217, 231, 247));
}




QComboBox:!editable {
   min-width: 80px;  
   min-height: 19px; 
   background:transparent;
   border-left: 1px solid rgb(255, 255, 255);
   border-top: 1px solid rgb(255, 255, 255);
   border-bottom: 2px solid rgb(136, 163, 205);
   border-right: 2px solid rgb(136, 163, 205);
   background:qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0  rgb(217, 231, 247), stop: 0.1 rgb(194, 216, 242),
                                 stop: 0.5 rgb(194, 216, 242), stop: 1.0 rgb(174, 204, 242));
   padding:3px;
   border-radius: 8px;
}

QComboBox:!editable:on {
   min-width: 80px;  
   min-height: 19px; 
   background:transparent;
   border-right: 1px solid rgb(255, 255, 255);
   border-bottom: 1px solid rgb(255, 255, 255);
   border-top: 2px solid rgb(136, 163, 205);
   border-left: 2px solid rgb(136, 163, 205);
   background:qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0  rgb(217, 231, 247), stop: 0.1 rgb(194, 216, 242),
                                 stop: 0.5 rgb(194, 216, 242), stop: 1.0 rgb(174, 204, 242));
   padding:3px;
   border-radius: 8px;
}

QComboBox:editable {
   min-width: 80px;  
   min-height: 18px; 
   border-right: 1px solid rgb(255, 255, 255);
   border-bottom: 1px solid rgb(255, 255, 255);
   border-top: 2px solid rgb(136, 163, 205);
   border-left: 2px solid rgb(136, 163, 205);
   background:white;
   padding:3px;
   border-radius: 8px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left-width: 1px;
    border-left-color: darkgray;
    border-left-style: solid; /* just a single line */
}

QComboBox::down-arrow {
    background-color: transparent;
    border-left: 5px solid none;
    border-right: 5px solid none; 
    border-top: 5px solid #808080; 
    width: 1px; 
    height: 1px; 
    
}

QComboBox QAbstractItemView {
   border: 1px solid gray;
}



QLabel {  
  background-color:transparent;
}

QLineEdit, QTextEdit {  
   background:white;
   min-width: 80px;  
   min-height: 16px; 
   border-right: 1px solid rgb(255, 255, 255);
   border-bottom: 1px solid rgb(255, 255, 255);
   border-top: 2px solid rgb(136, 163, 205);
   border-left: 2px solid rgb(136, 163, 205);
   
   padding:3px;
   border-radius: 8px;
}

QRadioButton {  
   background:transparent;
   min-width: 80px;  
   min-height: 20px; 
   border-left: 1px solid rgb(255, 255, 255);
   border-top: 1px solid rgb(255, 255, 255);
   border-bottom: 2px solid rgb(136, 163, 205);
   border-right: 2px solid rgb(136, 163, 205);
   background:qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0  rgb(217, 231, 247), stop: 0.1 rgb(194, 216, 242),
                                 stop: 0.5 rgb(194, 216, 242), stop: 1.0 rgb(174, 204, 242));
  
   padding:3px;
   border-radius: 8px;
}

QCheckBox {  
   background:transparent;
   min-width: 80px;  
   min-height: 20px; 
   border-left: 1px solid rgb(255, 255, 255);
   border-top: 1px solid rgb(255, 255, 255);
   border-bottom: 2px solid rgb(136, 163, 205);
   border-right: 2px solid rgb(136, 163, 205);
   background:qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0  rgb(217, 231, 247), stop: 0.1 rgb(194, 216, 242),
                                 stop: 0.5 rgb(194, 216, 242), stop: 1.0 rgb(174, 204, 242));
  
   padding:3px;
   border-radius: 8px;
}

QPushButton {
  border-style:none;
  min-width: 80px;  
  min-height: 20px;    
  border-left: 1px solid rgb(255, 255, 255);
  border-top: 1px solid rgb(255, 255, 255);
    
  border-bottom: 2px solid rgb(136, 163, 205);
  border-right: 2px solid rgb(136, 163, 205);
  color:rgb(59, 90, 130);
  background:qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0  rgb(217, 231, 247), stop: 0.1 rgb(194, 216, 242),
                                 stop: 0.5 rgb(194, 216, 242), stop: 1.0 rgb(174, 204, 242));
  padding:3px;
  border-radius: 8px;
}

QPushButton::pressed {
  border-style:none;   
  border-top: 2px solid rgb(136, 163, 205);
  border-left: 2px solid rgb(136, 163, 205);
    
  border-bottom: 1px solid rgb(255, 255, 255);
  border-right: 1px solid rgb(255, 255, 255);
    
  color:rgb(59, 90, 130);
  background:qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0  rgb(217, 231, 247), stop: 0.1 rgb(194, 216, 242),
                                 stop: 0.5 rgb(194, 216, 242), stop: 1.0 rgb(174, 204, 242));
  padding:3px;
  border-radius: 8px;
}

QToolButton {
  border-style:none;
  min-width: 80px;  
  min-height: 16px;     
  border-left: 1px solid rgb(255, 255, 255);
  border-top: 1px solid rgb(255, 255, 255);
    
  border-bottom: 2px solid rgb(136, 163, 205);
  border-right: 2px solid rgb(136, 163, 205);
  color:rgb(59, 90, 130);
  background:qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0  rgb(217, 231, 247), stop: 0.1 rgb(194, 216, 242),
                                 stop: 0.5 rgb(194, 216, 242), stop: 1.0 rgb(174, 204, 242));
  padding:3px;
  border-radius: 8px;
}

QCheckBox:checked, QRadioButton:checked {
background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
stop: 0  rgb(217, 231, 247), stop: 0.8 rgb(194, 216, 242),
stop: 0.2 rgb(194, 216, 242), stop: 1.0 rgb(217, 231, 247));
   border-right: 2px solid rgb(255, 255, 255);
  border-bottom: 2px solid rgb(255, 255, 255);
  border-top: 2px solid rgb(136, 163, 205);
  border-left: 2px solid rgb(136, 163, 205);
}

QCheckBox:indeterminate {
background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
stop: 0  rgb(217, 231, 247), stop: 0.8 rgb(194, 216, 242),
stop: 0.2 rgb(194, 216, 242), stop: 1.0 rgb(217, 231, 247));
  border-right: 1px solid rgb(255, 255, 255);
  border-bottom: 1px solid rgb(255, 255, 255);
    
  border-top: 1px solid rgb(136, 163, 205);
  border-left: 1px solid rgb(136, 163, 205);
}


QToolButton:pressed {
  border-top: 2px solid rgb(136, 163, 205);
  border-left: 2px solid rgb(136, 163, 205);  
  border-bottom: 1px solid rgb(255, 255, 255);
  border-right: 1px solid rgb(255, 255, 255);
  color:rgb(59, 90, 130);
  background:qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0  rgb(217, 231, 247), stop: 0.1 rgb(194, 216, 242),
                                 stop: 0.5 rgb(194, 216, 242), stop: 1.0 rgb(174, 204, 242));
  padding:3px;
  border-radius: 8px;
}

QMenu{
  background:qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0  rgb(217, 231, 247), stop: 0.1 rgb(194, 216, 242),
                                 stop: 0.5 rgb(194, 216, 242), stop: 1.0 rgb(174, 204, 242));
  color:rgb(59, 90, 130);
}

QMenuBar
{
  background:qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0  rgb(217, 231, 247), stop: 0.1 rgb(194, 216, 242),
                                 stop: 0.5 rgb(194, 216, 242), stop: 1.0 rgb(174, 204, 242));
  color:rgb(59, 90, 130);
}

QMenuBar::item
{
    background: transparent;
}

QTableView {
  background:qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0  rgb(217, 231, 247), stop: 0.1 rgb(194, 216, 242),
                                 stop: 0.5 rgb(194, 216, 242), stop: 1.0 rgb(174, 204, 242));
  border-top: 2px solid rgb(136, 163, 205);
  border-left: 2px solid rgb(136, 163, 205);
    
  border-bottom: 1px solid rgb(255, 255, 255);
  border-right: 1px solid rgb(255, 255, 255);
  border-radius: 8px;
  padding: 0 8px;
  color:rgb(59, 90, 130);
}

QHeaderView {
    background: transparent;
}
QHeaderView::section {
    background: transparent;
    border: 1px solid gray;
    padding: 3px;
}

QTreeView {
  border-top: 2px solid rgb(136, 163, 205);
  border-left: 2px solid rgb(136, 163, 205);
  border-bottom: 1px solid rgb(255, 255, 255);
  border-right: 1px solid rgb(255, 255, 255);
  color:rgb(59, 90, 130);
  background:qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0  rgb(217, 231, 247), stop: 0.1 rgb(194, 216, 242),
                                 stop: 0.5 rgb(194, 216, 242), stop: 1.0 rgb(174, 204, 242));
  border-radius: 8px;
  show-decoration-selected: 0;
}

QGroupBox{
  border-top: 2px solid rgb(136, 163, 205);
  border-left: 2px solid rgb(136, 163, 205);
  border-bottom: 1px solid rgb(255, 255, 255);
  border-right: 1px solid rgb(255, 255, 255);
  color:rgb(59, 90, 130);
  background:qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0  rgb(217, 231, 247), stop: 0.1 rgb(194, 216, 242),
                                 stop: 0.5 rgb(194, 216, 242), stop: 1.0 rgb(174, 204, 242));
  border-radius: 8px;
}

QToolBox {
  border-top: 2px solid rgb(136, 163, 205);
  border-left: 2px solid rgb(136, 163, 205);
  border-bottom: 1px solid rgb(255, 255, 255);
  border-right: 1px solid rgb(255, 255, 255);
  color:rgb(59, 90, 130);
  background:qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0  rgb(217, 231, 247), stop: 0.1 rgb(194, 216, 242),
                                 stop: 0.5 rgb(194, 216, 242), stop: 1.0 rgb(174, 204, 242));
  border-radius: 8px;
}

QListWidget {
  border-top: 2px solid rgb(136, 163, 205);
  border-left: 2px solid rgb(136, 163, 205);
  border-bottom: 1px solid rgb(255, 255, 255);
  border-right: 1px solid rgb(255, 255, 255);
  color:rgb(59, 90, 130);
  background:qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0  rgb(217, 231, 247), stop: 0.1 rgb(194, 216, 242),
                                 stop: 0.5 rgb(194, 216, 242), stop: 1.0 rgb(174, 204, 242));
  border-radius: 8px;
  show-decoration-selected: 1;
}

QToolBox &gt; QWidget {
  border-top: 2px solid rgb(136, 163, 205);
  border-left: 2px solid rgb(136, 163, 205);
  border-bottom: 1px solid rgb(255, 255, 255);
  border-right: 1px solid rgb(255, 255, 255);
  color:rgb(59, 90, 130);
  background:qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0  rgb(217, 231, 247), stop: 0.1 rgb(194, 216, 242),
                                 stop: 0.5 rgb(194, 216, 242), stop: 1.0 rgb(174, 204, 242));
  border-radius: 8px;
}

QToolBox::tab {
  border-top: 2px solid rgb(136, 163, 205);
  border-left: 2px solid rgb(136, 163, 205);
  border-bottom: 1px solid rgb(255, 255, 255);
  border-right: 1px solid rgb(255, 255, 255);
  color:rgb(59, 90, 130);
  background:qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0  rgb(217, 231, 247), stop: 0.1 rgb(194, 216, 242),
                                 stop: 0.5 rgb(194, 216, 242), stop: 1.0 rgb(174, 204, 242));
  border-radius: 8px;
}

QSpinBox   {  
   background:white;
   border-right: 1px solid rgb(255, 255, 255);
   border-bottom: 1px solid rgb(255, 255, 255);
   border-top: 2px solid rgb(136, 163, 205);
   border-left: 2px solid rgb(136, 163, 205);
   
   padding:3px;
   border-radius: 8px;
}

QDoubleSpinBox  {  
   background:white;
   border-right: 1px solid rgb(255, 255, 255);
   border-bottom: 1px solid rgb(255, 255, 255);
   border-top: 2px solid rgb(136, 163, 205);
   border-left: 2px solid rgb(136, 163, 205);
   
   padding:3px;
   border-radius: 8px;
}

QDateEdit  {  
   background:white;
   border-right: 1px solid rgb(255, 255, 255);
   border-bottom: 1px solid rgb(255, 255, 255);
   border-top: 2px solid rgb(136, 163, 205);
   border-left: 2px solid rgb(136, 163, 205);
   
   padding:3px;
   border-radius: 8px;
}

QTimeEdit   {  
   background:white;
   border-right: 1px solid rgb(255, 255, 255);
   border-bottom: 1px solid rgb(255, 255, 255);
   border-top: 2px solid rgb(136, 163, 205);
   border-left: 2px solid rgb(136, 163, 205);
   
   padding:3px;
   border-radius: 8px;
}

QDateTimeEdit   {  
   background:white;
   border-right: 1px solid rgb(255, 255, 255);
   border-bottom: 1px solid rgb(255, 255, 255);
   border-top: 2px solid rgb(136, 163, 205);
   border-left: 2px solid rgb(136, 163, 205);
   
   padding:3px;
   border-radius: 8px;
}

QSpinBox::up-button {
    subcontrol-origin: margin; 
    subcontrol-position: top right; 
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0  rgb(217, 231, 247), stop: 0.1 rgb(194, 216, 242),
                                 stop: 0.5 rgb(194, 216, 242), stop: 1.0 rgb(174, 204, 242));
    border-top-right-radius: 8px; 
    border-width: 1px; 
    width: 16px; 
    border-top: 2px solid rgb(136, 163, 205);
 } 
 
QDoubleSpinBox::up-button {
    subcontrol-origin: margin; 
    subcontrol-position: top right; 
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0  rgb(217, 231, 247), stop: 0.1 rgb(194, 216, 242),
                                 stop: 0.5 rgb(194, 216, 242), stop: 1.0 rgb(174, 204, 242));
    border-top-right-radius: 8px; 
    border-width: 1px; 
    width: 16px; 
    border-top: 2px solid rgb(136, 163, 205);
 } 
 
 QDateEdit::up-button  {
    subcontrol-origin: margin; 
    subcontrol-position: top right; 
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0  rgb(217, 231, 247), stop: 0.1 rgb(194, 216, 242),
                                 stop: 0.5 rgb(194, 216, 242), stop: 1.0 rgb(174, 204, 242));
    border-top-right-radius: 8px; 
    border-width: 1px; 
    width: 16px; 
    border-top: 2px solid rgb(136, 163, 205);
 } 
 
 QTimeEdit::up-button  {
    subcontrol-origin: margin; 
    subcontrol-position: top right; 
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0  rgb(217, 231, 247), stop: 0.1 rgb(194, 216, 242),
                                 stop: 0.5 rgb(194, 216, 242), stop: 1.0 rgb(174, 204, 242));
    border-top-right-radius: 8px; 
    border-width: 1px; 
    width: 16px; 
    border-top: 2px solid rgb(136, 163, 205);
 } 
 
QDateTimeEdit::up-button  {
    subcontrol-origin: margin; 
    subcontrol-position: top right; 
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0  rgb(217, 231, 247), stop: 0.1 rgb(194, 216, 242),
                                 stop: 0.5 rgb(194, 216, 242), stop: 1.0 rgb(174, 204, 242));
    border-top-right-radius: 8px; 
    border-width: 1px; 
    width: 16px; 
    border-top: 2px solid rgb(136, 163, 205);
 } 

QSpinBox::up-arrow{ 
    background-color: transparent;
    border-left: 3px solid none;
    border-right: 3px solid none; 
    border-bottom: 3px solid #808080; 
    width: 1px; 
    height: 1px; 
}

QDoubleSpinBox::up-arrow { 
    background-color: transparent;
    border-left: 3px solid none;
    border-right: 3px solid none; 
    border-bottom: 3px solid #808080; 
    width: 1px; 
    height: 1px; 
}

QDateEdit::up-arrow { 
    background-color: transparent;
    border-left: 3px solid none;
    border-right: 3px solid none; 
    border-bottom: 3px solid #808080; 
    width: 1px; 
    height: 1px; 
}

QTimeEdit::up-arrow { 
    background-color: transparent;
    border-left: 3px solid none;
    border-right: 3px solid none; 
    border-bottom: 3px solid #808080; 
    width: 1px; 
    height: 1px; 
}

QSpinBox::up-button:pressed {
    subcontrol-origin: margin; 
    subcontrol-position: top right; 
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0  rgb(217, 231, 247), stop: 0.1 rgb(194, 216, 242),
                                 stop: 0.5 rgb(194, 216, 242), stop: 1.0 rgb(174, 204, 242));
    border-top-right-radius: 8px; 
    border-width: 1px; 
    width: 15px; 
    border-left: 1px solid #BEBEBE; 
    border-top: 3px solid rgb(136, 163, 205);
 } 
 
QDoubleSpinBox::up-button:pressed {
    subcontrol-origin: margin; 
    subcontrol-position: top right; 
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0  rgb(217, 231, 247), stop: 0.1 rgb(194, 216, 242),
                                 stop: 0.5 rgb(194, 216, 242), stop: 1.0 rgb(174, 204, 242));
    border-top-right-radius: 8px; 
    border-width: 1px; 
    width: 15px; 
    border-left: 1px solid #BEBEBE; 
    border-top: 3px solid rgb(136, 163, 205);
 } 
 
 QDateEdit::up-button:pressed  {
    subcontrol-origin: margin; 
    subcontrol-position: top right; 
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0  rgb(217, 231, 247), stop: 0.1 rgb(194, 216, 242),
                                 stop: 0.5 rgb(194, 216, 242), stop: 1.0 rgb(174, 204, 242));
    border-top-right-radius: 8px; 
    border-width: 1px; 
    width: 15px; 
    border-left: 1px solid #BEBEBE; 
    border-top: 3px solid rgb(136, 163, 205);
 } 
 
 QTimeEdit::up-button:pressed  {
    subcontrol-origin: margin; 
    subcontrol-position: top right; 
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0  rgb(217, 231, 247), stop: 0.1 rgb(194, 216, 242),
                                 stop: 0.5 rgb(194, 216, 242), stop: 1.0 rgb(174, 204, 242));
    border-top-right-radius: 8px; 
    border-width: 1px; 
    width: 15px; 
    border-left: 1px solid #BEBEBE; 
    border-top: 3px solid rgb(136, 163, 205);
 } 
 
QDateTimeEdit::up-button:pressed  {
    subcontrol-origin: margin; 
    subcontrol-position: top right; 
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0  rgb(217, 231, 247), stop: 0.1 rgb(194, 216, 242),
                                 stop: 0.5 rgb(194, 216, 242), stop: 1.0 rgb(174, 204, 242));
    border-top-right-radius: 8px; 
    border-width: 1px; 
    width: 15px; 
    border-left: 1px solid #BEBEBE; 
    border-top: 3px solid rgb(136, 163, 205);
 } 
 
 QSpinBox::up-arrow:pressed { 
    background-color: transparent;
    border-left: 3px solid none;
    border-right: 3px solid none; 
    border-bottom: 3px solid #808080; 
    width: 1px; 
    height: 1px; 
}

 QDoubleSpinBox::up-arrow:pressed { 
    background-color: transparent;
    border-left: 3px solid none;
    border-right: 3px solid none; 
    border-bottom: 3px solid #808080; 
    width: 1px; 
    height: 1px; 
}

 QDateEdit::up-arrow:pressed { 
    background-color: transparent;
    border-left: 3px solid none;
    border-right: 3px solid none; 
    border-bottom: 3px solid #808080; 
    width: 1px; 
    height: 1px; 
}

 QTimeEdit::up-arrow:pressed { 
    background-color: transparent;
    border-left: 3px solid none;
    border-right: 3px solid none; 
    border-bottom: 3px solid #808080; 
    width: 1px; 
    height: 1px; 
}

 QSpinBox::down-button {
    subcontrol-origin: margin; 
    subcontrol-position: bottom right; 
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0  rgb(217, 231, 247), stop: 0.1 rgb(194, 216, 242),
                                 stop: 0.5 rgb(194, 216, 242), stop: 1.0 rgb(174, 204, 242));
    border-bottom-right-radius: 8px; 
    border-width: 1px; 
    width: 16px; 
    border-bottom: 0px;
 } 
 
 QDoubleSpinBox::down-button {
    subcontrol-origin: margin; 
    subcontrol-position: bottom right; 
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0  rgb(217, 231, 247), stop: 0.1 rgb(194, 216, 242),
                                 stop: 0.5 rgb(194, 216, 242), stop: 1.0 rgb(174, 204, 242));
    border-bottom-right-radius: 8px; 
    border-width: 1px; 
    width: 16px; 
    border-bottom: 0px;
 } 
 
  QDateEdit::down-button {
    subcontrol-origin: margin; 
    subcontrol-position: bottom right; 
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0  rgb(217, 231, 247), stop: 0.1 rgb(194, 216, 242),
                                 stop: 0.5 rgb(194, 216, 242), stop: 1.0 rgb(174, 204, 242));
    border-bottom-right-radius: 8px; 
    border-width: 1px; 
    width: 16px; 
    border-bottom: 0px;
 } 
 
  QTimeEdit::down-button {
    subcontrol-origin: margin; 
    subcontrol-position: bottom right; 
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0  rgb(217, 231, 247), stop: 0.1 rgb(194, 216, 242),
                                 stop: 0.5 rgb(194, 216, 242), stop: 1.0 rgb(174, 204, 242));
    border-bottom-right-radius: 8px; 
    border-width: 1px; 
    width: 16px; 
    border-bottom: 0px;
 } 

 QDateTimeEdit::down-button {
    subcontrol-origin: margin; 
    subcontrol-position: bottom right; 
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0  rgb(217, 231, 247), stop: 0.1 rgb(194, 216, 242),
                                 stop: 0.5 rgb(194, 216, 242), stop: 1.0 rgb(174, 204, 242));
    border-bottom-right-radius: 8px; 
    border-width: 1px; 
    width: 16px; 
    border-bottom: 0px;
 } 

QSpinBox::down-arrow  { 
    background-color: transparent;
    border-left: 3px solid none;
    border-right: 3px solid none; 
    border-top: 3px solid #808080; 
    width: 1px; 
    height: 1px; 
}

QDoubleSpinBox::down-arrow { 
    background-color: transparent;
    border-left: 3px solid none;
    border-right: 3px solid none; 
    border-top: 3px solid #808080; 
    width: 1px; 
    height: 1px; 
}

QDateEdit::down-arrow { 
    background-color: transparent;
    border-left: 3px solid none;
    border-right: 3px solid none; 
    border-top: 3px solid #808080; 
    width: 1px; 
    height: 1px; 
}

QTimeEdit::down-arrow { 
    background-color: transparent;
    border-left: 3px solid none;
    border-right: 3px solid none; 
    border-top: 3px solid #808080; 
    width: 1px; 
    height: 1px; 
}

QSpinBox::down-button:pressed  {
    subcontrol-origin: margin; 
    subcontrol-position: bottom right; 
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0  rgb(217, 231, 247), stop: 0.1 rgb(194, 216, 242),
                                 stop: 0.5 rgb(194, 216, 242), stop: 1.0 rgb(174, 204, 242));
    border-bottom-right-radius: 8px; 
    border-width: 1px; 
    width: 14px; 
    border-left: 1px solid #BEBEBE; 
    border-top: 1px solid #BEBEBE; 
    border-right: 1px solid #BEBEBE; 
    border-bottom: 0px;
 } 
 
QDoubleSpinBox::down-button:pressed {
    subcontrol-origin: margin; 
    subcontrol-position: bottom right; 
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0  rgb(217, 231, 247), stop: 0.1 rgb(194, 216, 242),
                                 stop: 0.5 rgb(194, 216, 242), stop: 1.0 rgb(174, 204, 242));
    border-bottom-right-radius: 8px; 
    border-width: 1px; 
    width: 14px; 
    border-left: 1px solid #BEBEBE; 
    border-top: 1px solid #BEBEBE; 
    border-right: 1px solid #BEBEBE; 
    border-bottom: 0px;
 } 
 
 QDateEdit::down-button:pressed  {
    subcontrol-origin: margin; 
    subcontrol-position: bottom right; 
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0  rgb(217, 231, 247), stop: 0.1 rgb(194, 216, 242),
                                 stop: 0.5 rgb(194, 216, 242), stop: 1.0 rgb(174, 204, 242));
    border-bottom-right-radius: 8px; 
    border-width: 1px; 
    width: 14px; 
    border-left: 1px solid #BEBEBE; 
    border-top: 1px solid #BEBEBE; 
    border-right: 1px solid #BEBEBE; 
    border-bottom: 0px;
 } 
 
 QTimeEdit::down-button:pressed  {
    subcontrol-origin: margin; 
    subcontrol-position: bottom right; 
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0  rgb(217, 231, 247), stop: 0.1 rgb(194, 216, 242),
                                 stop: 0.5 rgb(194, 216, 242), stop: 1.0 rgb(174, 204, 242));
    border-bottom-right-radius: 8px; 
    border-width: 1px; 
    width: 14px; 
    border-left: 1px solid #BEBEBE; 
    border-top: 1px solid #BEBEBE; 
    border-right: 1px solid #BEBEBE; 
    border-bottom: 0px;
 } 
 
QDateTimeEdit::down-button:pressed  {
    subcontrol-origin: margin; 
    subcontrol-position: bottom right; 
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0  rgb(217, 231, 247), stop: 0.1 rgb(194, 216, 242),
                                 stop: 0.5 rgb(194, 216, 242), stop: 1.0 rgb(174, 204, 242));
    border-bottom-right-radius: 8px; 
    border-width: 1px; 
    width: 14px; 
    border-left: 1px solid #BEBEBE; 
    border-top: 1px solid #BEBEBE; 
    border-right: 1px solid #BEBEBE; 
    border-bottom: 0px;
 } 
 
QSpinBox::down-arrow:pressed   { 
    background-color: transparent;
    border-left: 3px solid none;
    border-right: 3px solid none; 
    border-top: 3px solid #808080; 
    width: 1px; 
    height: 1px; 
}

QDoubleSpinBox::down-arrow:pressed { 
    background-color: transparent;
    border-left: 3px solid none;
    border-right: 3px solid none; 
    border-top: 3px solid #808080; 
    width: 1px; 
    height: 1px; 
}

QDateEdit::down-arrow:pressed { 
    background-color: transparent;
    border-left: 3px solid none;
    border-right: 3px solid none; 
    border-top: 3px solid #808080; 
    width: 1px; 
    height: 1px; 
} 
 
QTimeEdit::down-arrow:pressed { 
    background-color: transparent;
    border-left: 3px solid none;
    border-right: 3px solid none; 
    border-top: 3px solid #808080; 
    width: 1px; 
    height: 1px; 
} </string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_5">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="criminels">
       <attribute name="title">
        <string>Criminels</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="1" column="0">
         <widget class="QTabWidget" name="tabWidget_2">
          <property name="currentIndex">
           <number>3</number>
          </property>
          <widget class="QWidget" name="tab_7">
           <attribute name="title">
            <string>Ajouter</string>
           </attribute>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QGroupBox" name="groupBox">
              <property name="font">
               <font>
                <pointsize>-1</pointsize>
                <weight>75</weight>
                <italic>true</italic>
                <bold>true</bold>
                <underline>false</underline>
                <strikeout>false</strikeout>
               </font>
              </property>
              <property name="title">
               <string>Criminel</string>
              </property>
              <layout class="QFormLayout" name="formLayout_3">
               <property name="horizontalSpacing">
                <number>11</number>
               </property>
               <property name="verticalSpacing">
                <number>82</number>
               </property>
               <item row="0" column="0">
                <widget class="QLabel" name="label">
                 <property name="font">
                  <font>
                   <pointsize>15</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>Identifiant unique</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLineEdit" name="lineEdit_id_c">
                 <property name="font">
                  <font>
                   <pointsize>15</pointsize>
                  </font>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_3">
                 <property name="font">
                  <font>
                   <pointsize>15</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>Prenom</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLineEdit" name="lineEdit_prenom_c">
                 <property name="font">
                  <font>
                   <pointsize>15</pointsize>
                  </font>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_2">
                 <property name="font">
                  <font>
                   <pointsize>15</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>Nom</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QLineEdit" name="lineEdit_nom_c">
                 <property name="font">
                  <font>
                   <pointsize>15</pointsize>
                  </font>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="label_4">
                 <property name="font">
                  <font>
                   <pointsize>15</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>Age</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QLineEdit" name="lineEdit_age_c">
                 <property name="font">
                  <font>
                   <pointsize>15</pointsize>
                  </font>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="PB_add_c">
              <property name="font">
               <font>
                <pointsize>36</pointsize>
                <weight>75</weight>
                <italic>false</italic>
                <bold>true</bold>
                <strikeout>false</strikeout>
                <kerning>true</kerning>
               </font>
              </property>
              <property name="text">
               <string>Ajouter</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_8">
           <attribute name="title">
            <string>Supprimer</string>
           </attribute>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_7">
              <property name="spacing">
               <number>193</number>
              </property>
              <item>
               <widget class="QLabel" name="supprimerlbl">
                <property name="font">
                 <font>
                  <pointsize>15</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Identifiant Unique</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit_18">
                <property name="font">
                 <font>
                  <pointsize>15</pointsize>
                 </font>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QPushButton" name="PB_DEL_C">
              <property name="font">
               <font>
                <pointsize>18</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Supprimer</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_9">
           <attribute name="title">
            <string>Rechercher</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_6">
            <item row="0" column="1">
             <widget class="QTableView" name="tableView_3"/>
            </item>
            <item row="0" column="0">
             <layout class="QFormLayout" name="formLayout_4">
              <property name="verticalSpacing">
               <number>80</number>
              </property>
              <property name="topMargin">
               <number>150</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item row="0" column="0">
               <widget class="QLabel" name="label_6">
                <property name="font">
                 <font>
                  <pointsize>16</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Identifiant</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLineEdit" name="lineEdit_10">
                <property name="font">
                 <font>
                  <pointsize>16</pointsize>
                 </font>
                </property>
               </widget>
              </item>
              <item row="1" column="0" colspan="2">
               <widget class="QPushButton" name="pushButton_3">
                <property name="font">
                 <font>
                  <pointsize>16</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Rechercher</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_10">
           <attribute name="title">
            <string>Modifier</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_7">
            <item row="2" column="0" rowspan="2">
             <widget class="QGroupBox" name="groupBox_2">
              <property name="title">
               <string>Nouvelles données  </string>
              </property>
              <layout class="QFormLayout" name="formLayout_5">
               <property name="verticalSpacing">
                <number>66</number>
               </property>
               <item row="0" column="0">
                <widget class="QLabel" name="label_9">
                 <property name="font">
                  <font>
                   <pointsize>18</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>Identifiant unique</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLineEdit" name="lineEdit_ID_cm">
                 <property name="font">
                  <font>
                   <pointsize>18</pointsize>
                  </font>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_10">
                 <property name="font">
                  <font>
                   <pointsize>18</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>Prenom</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLineEdit" name="lineEdit_prenom_cm">
                 <property name="font">
                  <font>
                   <pointsize>18</pointsize>
                  </font>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_7">
                 <property name="font">
                  <font>
                   <pointsize>18</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>Nom</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QLineEdit" name="lineEdit_nom_cm">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>18</pointsize>
                  </font>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QLineEdit" name="lineEdit_age_cm">
                 <property name="font">
                  <font>
                   <pointsize>18</pointsize>
                  </font>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="label_8">
                 <property name="font">
                  <font>
                   <pointsize>18</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>Age</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QPushButton" name="PB_mod_c">
              <property name="font">
               <font>
                <pointsize>22</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Modifier</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1" rowspan="3">
             <widget class="QTableView" name="tab_criminel2"/>
            </item>
            <item row="1" column="0" colspan="2">
             <layout class="QHBoxLayout" name="horizontalLayout">
              <item>
               <widget class="QLabel" name="chercherlbl">
                <property name="font">
                 <font>
                  <pointsize>17</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Identifiant</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit_5">
                <property name="font">
                 <font>
                  <pointsize>17</pointsize>
                 </font>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_2">
                <property name="font">
                 <font>
                  <pointsize>15</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Rechercher</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_11">
           <attribute name="title">
            <string>Afficher</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_8">
            <item row="1" column="2">
             <widget class="QPushButton" name="pushButton_5">
              <property name="font">
               <font>
                <pointsize>11</pointsize>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="text">
               <string>Afficher les statistiques descriptives par age</string>
              </property>
             </widget>
            </item>
            <item row="2" column="2">
             <widget class="QPushButton" name="pushButton_4">
              <property name="font">
               <font>
                <pointsize>12</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Exporter PDF</string>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="label_24">
              <property name="font">
               <font>
                <pointsize>15</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Nombre total de criminels arrêtés</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QLineEdit" name="lineEdit_17">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="font">
               <font>
                <pointsize>15</pointsize>
               </font>
              </property>
              <property name="echoMode">
               <enum>QLineEdit::Normal</enum>
              </property>
             </widget>
            </item>
            <item row="0" column="0" rowspan="4" colspan="2">
             <widget class="QTableView" name="tab_criminel1"/>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="delits">
       <attribute name="title">
        <string>Delits</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_8">
        <item>
         <widget class="QTabWidget" name="tabWidget_3">
          <property name="currentIndex">
           <number>1</number>
          </property>
          <widget class="QWidget" name="tab_12">
           <attribute name="title">
            <string>Ajouter</string>
           </attribute>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <widget class="QGroupBox" name="groupBox_3">
              <property name="font">
               <font>
                <pointsize>-1</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="title">
               <string>Delit</string>
              </property>
              <layout class="QFormLayout" name="formLayout_2">
               <property name="verticalSpacing">
                <number>57</number>
               </property>
               <item row="0" column="0">
                <widget class="QLabel" name="label_11">
                 <property name="font">
                  <font>
                   <pointsize>15</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>Id délit</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLineEdit" name="ledelitid">
                 <property name="font">
                  <font>
                   <pointsize>15</pointsize>
                  </font>
                 </property>
                 <property name="maxLength">
                  <number>32767</number>
                 </property>
                 <property name="readOnly">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_13">
                 <property name="font">
                  <font>
                   <pointsize>15</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>Date de delit</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QDateEdit" name="dateEditdelit">
                 <property name="font">
                  <font>
                   <pointsize>15</pointsize>
                  </font>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_12">
                 <property name="font">
                  <font>
                   <pointsize>15</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>Type</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QComboBox" name="comboBox">
                 <property name="font">
                  <font>
                   <pointsize>15</pointsize>
                  </font>
                 </property>
                 <item>
                  <property name="text">
                   <string>Delit</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Crime</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Contravention</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="label_14">
                 <property name="font">
                  <font>
                   <pointsize>15</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>Description</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QLineEdit" name="le_desc_delit">
                 <property name="font">
                  <font>
                   <pointsize>15</pointsize>
                  </font>
                 </property>
                </widget>
               </item>
               <item row="4" column="0">
                <widget class="QLabel" name="label_5">
                 <property name="font">
                  <font>
                   <pointsize>15</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>Id criminel</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="1">
                <widget class="QComboBox" name="comboBox_2">
                 <property name="font">
                  <font>
                   <pointsize>15</pointsize>
                  </font>
                 </property>
                </widget>
               </item>
               <item row="5" column="1">
                <widget class="QPushButton" name="PB_load">
                 <property name="font">
                  <font>
                   <pointsize>15</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>LOAD</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_6">
              <property name="font">
               <font>
                <pointsize>24</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Ajouter</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_16">
           <attribute name="title">
            <string>Afficher</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_3">
            <item row="0" column="0">
             <widget class="QLabel" name="label_27">
              <property name="font">
               <font>
                <pointsize>20</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Liste des delits</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QTableView" name="tab_delit1">
              <property name="font">
               <font>
                <pointsize>12</pointsize>
               </font>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <item>
               <widget class="QPushButton" name="pushButton">
                <property name="font">
                 <font>
                  <pointsize>16</pointsize>
                  <weight>75</weight>
                  <italic>false</italic>
                  <bold>true</bold>
                  <underline>true</underline>
                 </font>
                </property>
                <property name="text">
                 <string>Trier Par Date</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_trier">
                <property name="font">
                 <font>
                  <pointsize>16</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                  <underline>true</underline>
                  <strikeout>false</strikeout>
                  <kerning>true</kerning>
                 </font>
                </property>
                <property name="text">
                 <string>Trier Par Type</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_trier_2">
                <property name="font">
                 <font>
                  <pointsize>11</pointsize>
                  <weight>50</weight>
                  <bold>false</bold>
                  <underline>false</underline>
                 </font>
                </property>
                <property name="text">
                 <string>Afficher les statistiques descriptives par type</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_13">
           <attribute name="title">
            <string>Supprimer</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_2">
            <item row="0" column="0">
             <layout class="QHBoxLayout" name="horizontalLayout_23">
              <property name="spacing">
               <number>84</number>
              </property>
              <property name="bottomMargin">
               <number>250</number>
              </property>
              <item>
               <widget class="QLabel" name="supprimerlbl_3">
                <property name="font">
                 <font>
                  <pointsize>19</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Identifiant de delit</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit_26">
                <property name="font">
                 <font>
                  <pointsize>19</pointsize>
                 </font>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="supprimerPb_3">
                <property name="font">
                 <font>
                  <pointsize>19</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Supprimer</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_15">
           <attribute name="title">
            <string>Modifier</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout">
            <item row="0" column="0" rowspan="3">
             <widget class="QGroupBox" name="groupBox_7">
              <property name="title">
               <string>Delit</string>
              </property>
              <layout class="QFormLayout" name="formLayout">
               <property name="horizontalSpacing">
                <number>15</number>
               </property>
               <property name="verticalSpacing">
                <number>99</number>
               </property>
               <property name="leftMargin">
                <number>14</number>
               </property>
               <item row="0" column="0">
                <widget class="QLabel" name="label_33">
                 <property name="font">
                  <font>
                   <pointsize>12</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>Id délit</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLineEdit" name="le_mid">
                 <property name="font">
                  <font>
                   <pointsize>12</pointsize>
                  </font>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_34">
                 <property name="font">
                  <font>
                   <pointsize>12</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>Date de delit</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QDateEdit" name="dateEdit_3">
                 <property name="font">
                  <font>
                   <pointsize>12</pointsize>
                  </font>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_35">
                 <property name="font">
                  <font>
                   <pointsize>12</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>Type</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QComboBox" name="comboBox_3">
                 <property name="font">
                  <font>
                   <pointsize>12</pointsize>
                  </font>
                 </property>
                 <item>
                  <property name="text">
                   <string>Delit</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Contravention</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Crime</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="label_36">
                 <property name="font">
                  <font>
                   <pointsize>12</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>Description</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QLineEdit" name="lineEdit_11">
                 <property name="font">
                  <font>
                   <pointsize>12</pointsize>
                  </font>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="0" column="1">
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <property name="spacing">
               <number>23</number>
              </property>
              <item>
               <widget class="QLabel" name="chercherlbl_3">
                <property name="font">
                 <font>
                  <pointsize>15</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Identifiant</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit_27">
                <property name="font">
                 <font>
                  <pointsize>15</pointsize>
                 </font>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_12">
                <property name="font">
                 <font>
                  <pointsize>15</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Rechercher</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="3" column="0">
             <widget class="QPushButton" name="pushButton_13">
              <property name="font">
               <font>
                <pointsize>17</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Modifier</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1" rowspan="3">
             <widget class="QTableView" name="tab_delit2">
              <property name="font">
               <font>
                <pointsize>11</pointsize>
               </font>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Options</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_10">
        <item>
         <widget class="QTabWidget" name="tabWidget_4">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="tab_2">
           <attribute name="title">
            <string>Son</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <item>
               <widget class="QPushButton" name="pushButton_ouvm">
                <property name="font">
                 <font>
                  <pointsize>16</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>OUVRIR MEDIA</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_play">
                <property name="font">
                 <font>
                  <pointsize>16</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Play</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_pause">
                <property name="font">
                 <font>
                  <pointsize>16</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Pause</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_stop">
                <property name="font">
                 <font>
                  <pointsize>16</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Stop</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_9">
              <property name="leftMargin">
               <number>250</number>
              </property>
              <property name="rightMargin">
               <number>250</number>
              </property>
              <item>
               <widget class="QProgressBar" name="avance">
                <property name="font">
                 <font>
                  <pointsize>16</pointsize>
                 </font>
                </property>
                <property name="value">
                 <number>0</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_12">
              <property name="leftMargin">
               <number>250</number>
              </property>
              <property name="rightMargin">
               <number>250</number>
              </property>
              <item>
               <widget class="QPushButton" name="pushButton_mute">
                <property name="font">
                 <font>
                  <pointsize>12</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>MUTE</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSlider" name="volume">
                <property name="font">
                 <font>
                  <pointsize>12</pointsize>
                 </font>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_3">
           <attribute name="title">
            <string>Affichage</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_4">
            <item row="1" column="0">
             <widget class="QPushButton" name="pushButton_7">
              <property name="font">
               <font>
                <pointsize>21</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Change Mode</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QLabel" name="label_16">
              <property name="font">
               <font>
                <pointsize>15</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Désactivé</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_15">
              <property name="font">
               <font>
                <pointsize>15</pointsize>
               </font>
              </property>
              <property name="text">
               <string>mode sombre:</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
